Algoritmo "Introducao"

// Disciplina: Algoritmos e Lógica de Programação.
// Professor: Tiago Antônio da Silva.
// Descrição: Introdução ao VisualG.
// Autor(a): Pablo Valentin.
// Data atual: 18/04/2024

Var // Seção de Declarações das variáveis

    numero_01, numero_02: inteiro

Inicio // Seção de Comandos, procedimento, funções, operadores, etc...

    Escreval("-------------------------------------------------------------")

    // Entrada de dados:
    
    Escreval("Digite um número:")
    Leia(numero_01)
    
    Escreval("")
    
    Escreval("Digite outro número:")
    Leia(numero_02)
    
    Escreval("-------------------------------------------------------------")
    
    // Entrada manual de dados:
    
    numero_01 <- numero_01
    
    numero_02 <- numero_02
    
    // Saída de dados:
    
    Escreval("Números digitados:", numero_01, " e", numero_02, ".")
    
    Escreval("-------------------------------------------------------------")
    
    // Operações (Processamento e saída de dados.):
    
    Escreval("Adição:", numero_01 + numero_02)
    
    Escreval("")
    
    Escreval("Subtração:", numero_01 - numero_02)
    
    Escreval("")
    
    Escreval("Multiplicação:", numero_01 * numero_02)
    
    Escreval("")
    
    Escreval("Divisão:", numero_01 / numero_02)

    Escreval("-------------------------------------------------------------")
    
    // Tipos de dados:
    
    // Caractere: texto.
    // Inteiro: números cuja parte decimal é igual a zero.
    // Real: números cuja parte decimal não é igual a zero.
    // Lógico: verdadeiro ou falso.
    // Vetor: agrupamento de dados.
    // Matriz: agrupamento de vetores.

Fimalgoritmo